<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/creative-bg.css">
    <link rel="stylesheet" href="css/services.css">
    <link rel="stylesheet" href="css/section-2.css">
    <link rel="stylesheet" href="css/latest-project.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="top-line">
                    <div class="logo">
                        <img src="images/logo.png" alt="">
                        <span class="logo-text">Treehouse</span>
                    </div>
                    <nav>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <section class="creative-bg">
            <div class="row">
                <div class="desc-creative">
                    <h1>Creative Digital Solutions</h1>
                    <p>Proin iaculis purus consequat sem cure.</p>
                    <button>View Portfolio</button>
                </div>
            </div>
        </section>
    </div>
    <div class="container">
        <div class="row">
            <div class="services">
                <h1>Professional Services</h1>
                <p>Proin iaculis purus consequat sem cure </p>
                <div class="blocks">
                    <div class="block">
                        <img src="images/heart.png" alt="">
                        <h2>beautiful designs</h2>
                        <p>Proin iaculis purus consequat sem cure
                            digni ssim. Donec porttitora entum suscipit
                            aenean rhoncus posuere odio in tincidunt.</p>
                    </div>
                    <div class="block">
                        <img src="images/Mobile.png" alt="">
                        <h2>responsive web</h2>
                        <p>Proin iaculis purus consequat sem cure
                            digni ssim. Donec porttitora entum suscipit
                            aenean rhoncus posuere odio in tincidunt.</p>
                    </div>
                    <div class="block">
                        <img src="images/Graph.png" alt="">
                        <h2>Marketing tools</h2>
                        <p>Proin iaculis purus consequat sem cure
                            digni ssim. Donec porttitora entum suscipit
                            aenean rhoncus posuere odio in tincidunt.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <section class="section-2">
            <div class="row">
                <div class="desc-section-2">
                    <h1>Just relax <span class="span-h1">&</span> <br>
                        let us do the heavy lifting</h1>
                    <p>Proin iaculis purus consequat sem cure digni ssim. Donec <br>
                        porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.
                    </p>
                    <ul>
                        <li><i class="border-mark fas fa-check"></i> Initial Setup & Customizations</li>
                        <li><i class="border-mark fas fa-check"></i> Regular Updates</li>
                        <li><i class="border-mark fas fa-check"></i> Round The Clock Support</li>
                    </ul>
                    <button>View Portfolio</button>
                </div>
            </div>
        </section>
    </div>
    <div class="container">
        <div class="latest-project">
            <div class="row">
                <h1>latest project</h1>
                <p class="p-after-h1">Proin iaculis purus consequat sem cure </p>
                <div class="desc-latest-project">
                    <h2>Developing a framework</h2>
                    <p>Proin iaculis purus consequat sem cure digni ssim
                        donec porttitora entum suscipit aenean rhoncus posuere
                        odio in tincidunt.</p>
                    <ul>
                        <li>
                            <div class="li-left">
                                <i class="fas fa-trash-alt fa-2x"></i>
                            </div>
                            <div class="li-right">
                                <h3>E-Commerce Ready</h3>
                                <p>Proin iaculis purus consequat sem cure digni ssim.</p>
                            </div>
                        </li>
                        <li>
                            <div class="li-left">
                                <i class="fas fa-desktop fa-2x"></i>
                            </div>
                            <div class="li-right">
                                <h3>E-Commerce Ready</h3>
                                <p>Proin iaculis purus consequat sem cure digni ssim.</p>
                            </div>
                        </li>
                        <li>
                            <div class="li-left">
                                <i class="fas fa-unlock-alt fa-2x"></i>
                            </div>
                            <div class="li-right">
                                <h3>E-Commerce Ready</h3>
                                <p>Proin iaculis purus consequat sem cure digni ssim.</p>
                            </div>
                        </li>
                    </ul>
                    <p>Proin iaculis purus consequat sem cure digni ssim donec
                        porttitora entum suscipit aenean rhoncus posuere odio in.
                    </p>
                    <span>View Details <i class="fas fa-arrow-right"></i></span>
                </div>
            </div>
        </div>
    </div>
    <div class="container color">
        <div class="row">
            <div class="our-clients">
                <h1>culture & Values</h1>
                <p>Proin iaculis purus consequat cure.</p>
                <div class="blocks">
                    <div class="block">
                        <img src="images/melody.png" alt="">
                        <h2>Work-Life Balance</h2>
                        <p>Proin iaculis purus consequat sem cure
                            digni ssim. Donec porttitora entum suscipit
                            aenean rhoncus posuere odio in tincidunt.</p>
                    </div>
                    <div class="block">
                        <img src="images/value.png" alt="">
                        <h2>Quality Over Quantity</h2>
                        <p>Proin iaculis purus consequat sem cure
                            digni ssim. Donec porttitora entum suscipit
                            aenean rhoncus posuere odio in tincidunt.</p>
                    </div>
                    <div class="block">
                        <img src="images/star.png" alt="">
                        <h2>Deliver Excellence</h2>
                        <p>Proin iaculis purus consequat sem cure
                            digni ssim. Donec porttitora entum suscipit
                            aenean rhoncus posuere odio in tincidunt.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <h1>our awesome clients</h1>
            <p>Proin iaculis purus consequat sem cure.</p>
            <div class="desc-awesome">
                <div class="right">
                    <span class="ppp">“ Proin iaculis purus consequat sem cure digni ssim
                        donec porttitora entum suscipit aenean rhoncus. ” </span>
                    <span>- Jamie Richardson, Founder of Cocoa Media</span>
                </div>
                <div class="left">
                    <span class="ppp">“ Proin iaculis purus consequat sem cure digni ssim
                        donec porttitora entum suscipit aenean rhoncus. ” </span>
                    <span>- Jamie Richardson, Founder of Cocoa Media</span>
                </div>
                
            </div>
        </div>
    </div>
    <footer>
    	<div class="container">
    	<div class="green-line">
    		<span>ready to talk about your next project?</span>
    		<button>contact us</button>
    	</div>
    </div>
    <div class="container">
    	<div class="row">
    		<div class="white-line">
    			<ul>
    				<li><img src="images/envato.png" alt=""></li>
    				<li><img src="images/wordpress.png" alt=""></li>
    				<li><img src="images/aetuts.png" alt=""></li>
    				<li><img src="images/microlancer.png" alt=""></li>
    			</ul>
    		</div>
    	</div>
    </div>
    <div class="container">
    	<div class="black-line">
    		<div class="row">
    			<div class="black-list">
    				<ul>
    					<span class="list-span">contact us</span>
    					<li>Made With Love In Toronto</li>
    					<li>Made With Love In Toronto</li>
    					<li>Made With Love In Toronto</li>
    				</ul>
    				<ul>
    					<span class="list-span">contact us</span>
    					<li>Made With Love In Toronto</li>
    					<li>Made With Love In Toronto</li>
    					<li>Made With Love In Toronto</li>
    				</ul>
    				<ul>
    					<span class="list-span">contact us</span>
    					<li>Made With Love In Toronto</li>
    					<li>Made With Love In Toronto</li>
    					<li>Made With Love In Toronto</li>
    				</ul>
    				
    			</div>
    		</div>
    	</div>
    </div>
    <div class="container">
    	<div class="row">
    		<div class="tags-line">
    			<span>© Copyright 2014 FreebiesXpress.com</span>
    			<ul>
    				<li><i class="fab fa-twitter"></i></li>
    				<li><i class="fab fa-twitter"></i></li>
    				<li><i class="fab fa-twitter"></i></li>
    				<li><i class="fab fa-twitter"></i></li>
    			</ul>
    		</div>
    	</div>
    </div>
    </footer>
    
</body>

</html>